apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: b85jaigcu-nodejs
  janus-idp.io/tekton: b85jaigcu-nodejs
  backstage.io/kubernetes-id: b85jaigcu-nodejs
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: b85jaigcu-nodejs
resources:
- deployment.yaml
- route.yaml
- service.yaml
